{
    "name": "lyrics-engine",
    "version": "1.0.0",
    "private": false,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "json-query": "^2.2.2",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0"
    }
}
